spring.datasource.url=jdbc:mysql://localhost:3306/ss11_restful_integration_for_blog_application?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Baydem349
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
